PORT = 3000
MONGODB_URI = mongodb://localhost:27017/UMSREACT
PRIVATE_KEY = ZzEBYwzVCUHfyfN7inO2uslFZNGXe3GXeUPLR9LBWpDz0xjgLaJO287DvBU6yVn2wTbUART4C4JVi4yNDHQ
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7dfdf6e894c3b5
EMAIL_PASSWORD=b34b451b2b1bff
FRONTEND_URL=http://localhost:5173/forgetpassword